[General]
no-cmake-calls=false
DisableDefaultImports=false

# Todo: generate these attributes with nix.
buildDir="/nix/store/6n1xi5rp1bn11aywkcc2c3z684lqnb5d-quickshell-0.2.1/lib/qt-6/qml/:/nix/store/zgpfg77x3nq1x6f7xlbg01g4ql21yn2w-qtdeclarative-6.10.1/lib/qt-6/qml/"
importPaths="/home/yusong/nix-config/home/quickshell/"
