input {
    keyboard {
        // If this section is empty, niri will fetch xkb settings
        // from org.freedesktop.locale1. You can control these using
        // localectl set-x11-keymap.
        xkb {}
        // Enable numlock on startup, omitting this setting disables it.
        numlock
    }

    // Next sections include libinput settings.
    // Omitting settings disables them, or leaves them at their default values.
    // All commented-out settings here are examples, not defaults.
    touchpad {
        // dwt
        // dwtp
        // drag false
        // drag-lock
        // disabled-on-external-mouse
        tap
        natural-scroll
        accel-speed 0.2
        accel-profile "flat"
        scroll-method "two-finger"
    }

    mouse {
        // natural-scroll
        accel-speed 0.2
        accel-profile "flat"
        scroll-method "no-scroll"
    }

    trackpoint {}

    // // Make the mouse warp to the center of newly focused windows.
    // warp-mouse-to-focus
}
