scroll_buffer_size 1500
show_startup_tips false
// How often in seconds sessions are serialized to disk.
serialization_interval 3
theme "custom"
themes {
    custom {
        // Selection foreground.
        fg "#bdbdbd"
        // Selection background.
        bg "#3f3f3f"
        black "#161616"
        red "#161616"
        green "#879c54"
        yellow "#e6be6f"
        blue "#81a2be"
        magenta "#b18fbb"
        cyan "#79af98"
        white "#bdbdbd"
        orange "#de935f"
    }
}
ui {
    pane_frames {
        rounded_corners false
    }
}
