general {
    # Hides the cursor instead of making it visible.
    hide_cursor = true
    # Skips validation when no password is provided.
    ignore_empty_input = true
}

animations {
    # Disable animations.
    enabled = false
}

background {
    # Use "screenshot" to take a screenshot of the desktop
    # or leave it empty to fill with color.
    path = ""
    # Used if path is empty or screenshot fails.
    color = rgb(303030)
    # Number of blur passes (0 disables blurring).
    blur_passes = 0
}

input-field {
    size = 28, 28
    outline_thickness = 13
    dots_size = 0.25
    dots_spacing = 0.4
    dots_rounding = -1
    font_family = "Noto Sans"

    # Colors.
    outer_color = rgb(505050)
    inner_color = rgb(303030)
    font_color = rgb(eeeeee)
    check_color = rgb(303030)   # outer_color on success
    fail_color = rgb(cc6666)    # outer_color on failure

    # Fade the input field when empty.
    fade_on_empty = true
    # Milliseconds before fade_on_empty is triggered.
    fade_timeout = 1000

    # Text.
    placeholder_text =
    fail_text =
    # placeholder_text = <b>Input Password</b>
    # fail_text = <b>Auth Failed ($ATTEMPTS)</b>

    # -1 for complete rounding (oval).
    rounding = -1

    # Render an input indicator similar to swaylock instead of dots.
    hide_input = true

    # Positioning.
    position = 0, 80
    halign = center
    valign = center
}

# Label widget: Displays the date and day
label {
    # "cmd[update:1000]" runs the command every 1000ms.
    text = cmd[update:1000] echo "<b>$(date)</b>"
    color = rgba(200, 200, 200, 1.0)
    font_size = 45
    font_family = "Noto Sans"

    position = 0, 0
    halign = center
    valign = center
}
